<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #user-page{
            text-align: center;
            width: 40%;
            border: 1px solid black;
            background-color: #7bab97;
            border-radius: 5px;
        }
        #username{
            padding: 15px;
            border-radius: 50px;
            margin: 15px;
            background-color: #ccc;
            border: none;
        }
        #password {
            padding: 15px;
            border-radius: 50px;
            margin: 15px;
            background-color: #ccc;
            border: none;
        }
        #login-btn {
            padding: 15px;
            border-radius: 50px;
            width: 35%;
            margin: 40px;
            background-color: #ccc;
            border: none;
        }
    </style>
</head>
<body>
    <center>

        <div id="user-page">
            <h2>USER LOGIN</h3>
            <i class="fa fa-user icon"></i>
            <input type="text" id="username" placeholder="Useranme"> <br>
            <i class="fa fa-lock"></i>

            <input type="password" id="password" placeholder="Password"> <br>
            <button id="login-btn">Login</button>
        </div>
    </center>
</body>
</html>
